====================================================== search finished: 2/5/20 2:07 PM
------>0 0
------------0-------------
symexScala.NotSupportedRightNow: This is not supported right now: more than 2 input arguments!
	at symexScala.PathEffectListenerImp.convertAll(PathEffectListenerImp.scala:437)
	at gov.nasa.jpf.JPF.computeSym(JPF.java:199)
	at gov.nasa.jpf.JPF.runJPFWithBtest(JPF.java:261)
	at gov.nasa.jpf.JPF.start(JPF.java:305)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at gov.nasa.jpf.tool.Run.call(Run.java:80)
	at gov.nasa.jpf.tool.RunJPF.main(RunJPF.java:116)


Reason: UDFExtractor cannot extract the correct UDF
