# Json-Fuzzer

./: .gitignore  README.md  conf+cov+crash+0+class java.lang.NullPointerException  conf+crash+0+class java.lang.ClassCastException  pom.xml
Benchmarks/: pom.xml
Benchmarks/Tranformed Programs/applicable/CommuteType/: CommuteType.java  CommuteTypeDriver.java  filter2.java  join6.java  map5.java
Benchmarks/Tranformed Programs/applicable/FindSalary/: FindSalaryDriver.java
Benchmarks/Tranformed Programs/applicable/MovieRating/: MovieRating.java  MovieRatingCustomArray.java  MovieRatingDriver.java
Benchmarks/Tranformed Programs/applicable/StudentGrades/: StudentGradesDriver.java  flatMap5.java
Benchmarks/Tranformed Programs/applicable/WordCountEXF/: WordCountNew.java  WordCountNewDriver.java
Benchmarks/Tranformed Programs/applicable/WordCountIntOverflow/: WordCountDriver.java
Benchmarks/Tranformed Programs/inapplicable/AgeAnalysis/: TwoFlows.java  TwoFlowsCustomArray.java  TwoFlowsDriver.java  filter1.java  map2.java  map3.java
Benchmarks/Tranformed Programs/inapplicable/ExternalUDF/: BigTest_input.txt  ExternalUDF.java  ExternalUDFCustomArray.java  ExternalUDFDriver.java  Inside.java  filter1.java  map2.java
Benchmarks/Tranformed Programs/inapplicable/For Loop/: PropertyDriver.java  map1.java  map2.java
Benchmarks/Tranformed Programs/inapplicable/IncomeAggregation/: DFOperator.java  DFOperatorCustomArray.java  DFOperatorDriver.java  map3.java  mapValues102.java
Benchmarks/Tranformed Programs/inapplicable/NumberSeries/: BigTest_input.txt  Infiniteloop.java  InfiniteloopCustomArray.java  InfiniteloopDriver.java  map3.java
Benchmarks/Tranformed Programs/inapplicable/OneDFOperator/: BigTest_input.txt  OneDFOperator.java  OneDFOperatorCustomArray.java  OneDFOperatorDriver.java  map1.java
Benchmarks/Tranformed Programs/inapplicable/SalaryAnalysis/: OutofJDU.java  OutofJDUCustomArray.java  OutofJDUDriver.java  Property.java  Test2$.java  filter1.java  map2.java
Benchmarks/src/: CommuteType.java  CommuteTypeDriver.java  DFOperator.java  DFOperatorDriver.java  ExternalUDFDriver.java  FindSalary.java  FindSalaryDriver.java  Infiniteloop.java  InfiniteloopDriver.java  MovieRating.java  MovieRatingDriver.java  OneDFOperator.java  OneDFOperatorDriver.java  Property.java  PropertyDriver.java  StudentGrades.java  StudentGradesDriver.java  TwoFlows.java  TwoFlowsDriver.java  WordCount.java  WordCountDriver.java  WordCountNew.java  WordCountNewDriver.java
Benchmarks/src/P1.Wordcount/Original Spark/: WordCount.scala
Benchmarks/src/P1.Wordcount/Spec_BigFuzz/: WordCount.java  WordCountCustomArray.java  WordCountDriver.java  flatMap3.java  mapToPair2.java  reduceByKey1.java
Benchmarks/src/P10.AgeAnalysis/Original Spark/: TwoFlows.scala
Benchmarks/src/P10.AgeAnalysis/Spec_BigFuzz/: TwoFlows.java  TwoFlowsCustomArray.java  TwoFlowsDriver.java  filter1.java  map2.java  map3.java
customarray/: pom.xml
customarray/src/: BranchMark.java  BranchMarkDriver.java  CommuteTypeDriver.java  DFOperatorDriver.java  ExternalUDFDriver.java  FindSalaryDriver.java  InfiniteloopDriver.java  JsonExternalUDF.java  JsonExternalUDFDriver.java  JsonFindSalary.java  JsonFindSalaryDriver.java  JsonMovieRating.java  JsonMovieRatingDriver.java  JsonProperty.java  JsonPropertyDriver.java  JsonSalaryAnalysis.java  JsonSalaryAnalysisDriver.java  JsonStudentGrades.java  JsonStudentGradesDriver.java  MovieRatingDriver.java  PropertyDriver.java  SalaryAnalysis.java  SalaryAnalysisDriver.java  StudentGradesDriver.java  WordCountDriver.java  WordCountNewDriver.java
dataset/: conf  (+43 more)
(+342 files in other folders)
